	Sun Dec 30 16:16 2018 Time and Allocation Profiling Report  (Final)

	   λy2018-exe +RTS -N -p -RTS

	total time  =        6.44 secs   (25764 ticks @ 1000 us, 4 processors)
	total alloc = 44,495,804,792 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    SRC                              %time %alloc

findNote           Lv12.Ans  src/Lv12/Ans.hs:47:63-89          70.4   81.6
generate.nextGen   Lv12.Ans  src/Lv12/Ans.hs:(44,5)-(45,151)   14.8    9.9
generate.match.pts Lv12.Ans  src/Lv12/Ans.hs:46:39-57          11.1    7.0
generate.match     Lv12.Ans  src/Lv12/Ans.hs:(46,5)-(49,60)     2.3    1.0


                                                                                                       individual      inherited
COST CENTRE                 MODULE                  SRC                             no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                    <built-in>                      218          0    0.0    0.0   100.0  100.0
 CAF                        Data.Either             <entire-module>                 341          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal         <entire-module>                 314          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding         <entire-module>                 296          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv   <entire-module>                 294          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception        <entire-module>                 288          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD               <entire-module>                 287          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD        <entire-module>                 285          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Internals <entire-module>                 284          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Text      <entire-module>                 283          0    0.0    0.0     0.0    0.0
 CAF                        System.Posix.Internals  <entire-module>                 253          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll          <entire-module>                 235          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread        <entire-module>                 234          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part11     Lv12.Ans                <no location info>              398          0    0.0    0.0     0.0    0.0
  caven                     Lv12.Ans                src/Lv12/Ans.hs:(31,1)-(35,47)  442          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part14     Lv12.Ans                <no location info>              397          0    0.0    0.0     0.0    0.0
  caven                     Lv12.Ans                src/Lv12/Ans.hs:(31,1)-(35,47)  456          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part15     Lv12.Ans                <no location info>              396          0    0.0    0.0     0.0    0.0
  note                      Lv12.Ans                src/Lv12/Ans.hs:(24,1)-(28,19)  457          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part17     Lv12.Ans                <no location info>              395          0    0.0    0.0     0.0    0.0
  initialState              Lv12.Ans                src/Lv12/Ans.hs:21:1-76         444          1    0.0    0.0     0.0    0.0
 CAF:lvl3_rcv8              Lv12.Ans                <no location info>              386          0    0.0    0.0     0.0    0.0
 CAF:lvl7_rcvc              Lv12.Ans                <no location info>              389          0    0.0    0.0     0.0    0.0
 CAF:m1_rcve                Lv12.Ans                <no location info>              390          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                    <no location info>              434          0    0.0    0.0     0.0    0.0
  main                      Main                    app/Main.hs:10:1-103            436          1    0.0    0.0     0.0    0.0
 CAF:main2                  Main                    <no location info>              433          0    0.0    0.0     0.0    0.0
  main                      Main                    app/Main.hs:10:1-103            438          0    0.0    0.0     0.0    0.0
   answerOfLv12Part         Lv12.Ans                src/Lv12/Ans.hs:(55,1)-(56,139) 439          1    0.0    0.0     0.0    0.0
 CAF:main4                  Main                    <no location info>              432          0    0.0    0.0     0.0    0.0
 CAF:pot1_rcvx              Lv12.Ans                <no location info>              393          0    0.0    0.0     0.0    0.0
  pot                       Lv12.Ans                src/Lv12/Ans.hs:18:1-27         451          0    0.0    0.0     0.0    0.0
   empty                    Lv12.Ans                src/Lv12/Ans.hs:17:1-16         452          1    0.0    0.0     0.0    0.0
 CAF:pot4_rcvA              Lv12.Ans                <no location info>              394          0    0.0    0.0     0.0    0.0
  pot                       Lv12.Ans                src/Lv12/Ans.hs:18:1-27         446          1    0.0    0.0     0.0    0.0
 CAF:pot_rcvw               Lv12.Ans                <no location info>              392          0    0.0    0.0     0.0    0.0
  pot                       Lv12.Ans                src/Lv12/Ans.hs:18:1-27         448          0    0.0    0.0     0.0    0.0
   plant                    Lv12.Ans                src/Lv12/Ans.hs:16:1-16         449          1    0.0    0.0     0.0    0.0
 main                       Main                    app/Main.hs:10:1-103            437          0    0.0    0.0   100.0  100.0
  answerOfLv12Part          Lv12.Ans                src/Lv12/Ans.hs:(55,1)-(56,139) 440          0    0.0    0.0   100.0  100.0
   generate                 Lv12.Ans                src/Lv12/Ans.hs:(41,1)-(53,76)  462      50001    0.1    0.0   100.0  100.0
    generate.nextGen        Lv12.Ans                src/Lv12/Ans.hs:(44,5)-(45,151) 467    9692520   14.8    9.9    98.6   99.6
     generate.match         Lv12.Ans                src/Lv12/Ans.hs:(46,5)-(49,60)  469    9642520    2.3    1.0    83.7   89.6
      findNote              Lv12.Ans                src/Lv12/Ans.hs:47:63-89        470    9642520   70.4   81.6    70.4   81.6
      generate.match.pts    Lv12.Ans                src/Lv12/Ans.hs:46:39-57        471    9642520   11.1    7.0    11.1    7.0
    generate.padding        Lv12.Ans                src/Lv12/Ans.hs:(50,5)-(52,138) 464      50000    0.3    0.2     0.4    0.2
     generate.padding.end   Lv12.Ans                src/Lv12/Ans.hs:51:19-80        466      50000    0.0    0.0     0.0    0.0
     generate.padding.start Lv12.Ans                src/Lv12/Ans.hs:50:19-55        465      50000    0.0    0.0     0.0    0.0
    generate.trimming       Lv12.Ans                src/Lv12/Ans.hs:53:5-76         468      50000    0.9    0.2     0.9    0.2
   fmap                     Lv12.Ans                src/Lv12/Ans.hs:14:81-87        461          1    0.0    0.0     0.0    0.0
   pots                     Lv12.Ans                src/Lv12/Ans.hs:14:24-27        463          1    0.0    0.0     0.0    0.0
   readCaven                Lv12.Ans                src/Lv12/Ans.hs:38:1-72         441          1    0.0    0.0     0.0    0.0
    caven                   Lv12.Ans                src/Lv12/Ans.hs:(31,1)-(35,47)  443          0    0.0    0.0     0.0    0.0
     initialState           Lv12.Ans                src/Lv12/Ans.hs:21:1-76         445          0    0.0    0.0     0.0    0.0
      pot                   Lv12.Ans                src/Lv12/Ans.hs:18:1-27         447          0    0.0    0.0     0.0    0.0
       empty                Lv12.Ans                src/Lv12/Ans.hs:17:1-16         453          0    0.0    0.0     0.0    0.0
        plant               Lv12.Ans                src/Lv12/Ans.hs:16:1-16         454          0    0.0    0.0     0.0    0.0
         note               Lv12.Ans                src/Lv12/Ans.hs:(24,1)-(28,19)  458          0    0.0    0.0     0.0    0.0
       plant                Lv12.Ans                src/Lv12/Ans.hs:16:1-16         450          0    0.0    0.0     0.0    0.0
        empty               Lv12.Ans                src/Lv12/Ans.hs:17:1-16         455          0    0.0    0.0     0.0    0.0
        note                Lv12.Ans                src/Lv12/Ans.hs:(24,1)-(28,19)  459          0    0.0    0.0     0.0    0.0
         empty              Lv12.Ans                src/Lv12/Ans.hs:17:1-16         460          0    0.0    0.0     0.0    0.0
