	Thu Dec 27 00:28 2018 Time and Allocation Profiling Report  (Final)

	   λy2018-exe +RTS -N -p -RTS

	total time  =        0.13 secs   (531 ticks @ 1000 us, 4 processors)
	total alloc = 949,888,400 bytes  (excludes profiling overheads)

COST CENTRE       MODULE  SRC                       %time %alloc

updateCircle0     Lv9.Ans src/Lv9/Ans.hs:49:61-136   67.8   95.4
updateCircle.next Lv9.Ans src/Lv9/Ans.hs:48:21-69    22.8    0.0
updateCircle23    Lv9.Ans src/Lv9/Ans.hs:47:77-193    6.4    4.3
MAIN              MAIN    <built-in>                  1.1    0.0


                                                                                                        individual      inherited
COST CENTRE                   MODULE                  SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                     174          0    1.1    0.0   100.0  100.0
 CAF                          GHC.Conc.Signal         <entire-module>                268          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                251          0    0.2    0.0     0.2    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                249          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                243          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                242          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                240          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Internals <entire-module>                239          0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Text      <entire-module>                238          0    0.0    0.0     0.0    0.0
 CAF                          GHC.Show                <entire-module>                222          0    0.0    0.0     0.0    0.0
 CAF                          System.Posix.Internals  <entire-module>                208          0    0.0    0.0     0.0    0.0
 CAF                          Text.Read.Lex           <entire-module>                203          0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Poll          <entire-module>                191          0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                190          0    0.0    0.0     0.0    0.0
 CAF:$fShowCircle2            Lv9.Ans                 <no location info>             292          0    0.0    0.0     0.0    0.0
 CAF:$fShowPlayer2            Lv9.Ans                 <no location info>             291          0    0.0    0.0     0.0    0.0
 CAF:$fShowPlayer4            Lv9.Ans                 <no location info>             290          0    0.0    0.0     0.0    0.0
 CAF:$fShowPlayer6            Lv9.Ans                 <no location info>             289          0    0.0    0.0     0.0    0.0
 CAF:$fShowPlayer8            Lv9.Ans                 <no location info>             293          0    0.0    0.0     0.0    0.0
  showsPrec                   Lv9.Ans                 src/Lv9/Ans.hs:12:63-66        385          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv9Part6         Lv9.Ans                 <no location info>             302          0    0.0    0.0     0.0    0.0
  answerOfLv9Part             Lv9.Ans                 src/Lv9/Ans.hs:62:1-130        355          0    0.0    0.0     0.0    0.0
   loadGames                  Lv9.Ans                 src/Lv9/Ans.hs:18:1-104        356          0    0.0    0.0     0.0    0.0
    readGame                  Lv9.Ans                 src/Lv9/Ans.hs:(21,1)-(28,36)  358          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv9Part9         Lv9.Ans                 <no location info>             301          0    0.0    0.0     0.0    0.0
  readGame                    Lv9.Ans                 src/Lv9/Ans.hs:(21,1)-(28,36)  357          1    0.0    0.0     0.0    0.0
 CAF:lvl11_r8cp               Lv9.Ans                 <no location info>             300          0    0.0    0.0     0.0    0.0
  readGame                    Lv9.Ans                 src/Lv9/Ans.hs:(21,1)-(28,36)  364          0    0.0    0.0     0.0    0.0
 CAF:lvl2_r8cg                Lv9.Ans                 <no location info>             295          0    0.0    0.0     0.0    0.0
 CAF:lvl8_r8cm                Lv9.Ans                 <no location info>             297          0    0.0    0.0     0.0    0.0
 CAF:main1                    Main                    <no location info>             346          0    0.0    0.0     0.0    0.0
  main                        Main                    app/Main.hs:6:1-85             348          1    0.0    0.0     0.0    0.0
 CAF:main2                    Main                    <no location info>             345          0    0.0    0.0     0.0    0.0
  main                        Main                    app/Main.hs:6:1-85             350          0    0.0    0.0     0.0    0.0
   answerOfLv9Part            Lv9.Ans                 src/Lv9/Ans.hs:62:1-130        351          1    0.0    0.0     0.0    0.0
 CAF:main4                    Main                    <no location info>             344          0    0.0    0.0     0.0    0.0
 CAF:number_r8ce              Lv9.Ans                 <no location info>             294          0    0.0    0.0     0.0    0.0
  readGame                    Lv9.Ans                 src/Lv9/Ans.hs:(21,1)-(28,36)  359          0    0.0    0.0     0.0    0.0
   readGame.number            Lv9.Ans                 src/Lv9/Ans.hs:28:5-36         360          1    0.0    0.0     0.0    0.0
 main                         Main                    app/Main.hs:6:1-85             349          0    0.0    0.0    98.7  100.0
  showsPrec                   Lv9.Ans                 src/Lv9/Ans.hs:12:63-66        384          1    0.0    0.0     0.0    0.0
  answerOfLv9Part             Lv9.Ans                 src/Lv9/Ans.hs:62:1-130        352          0    0.0    0.0    98.7  100.0
   play                       Lv9.Ans                 src/Lv9/Ans.hs:(33,1)-(34,127) 365       8000    0.0    0.1    98.3  100.0
    updateCircle              Lv9.Ans                 src/Lv9/Ans.hs:(44,1)-(49,138) 366       7999    0.2    0.1    97.7   99.9
     updateCircle0            Lv9.Ans                 src/Lv9/Ans.hs:49:61-136       367       7652   67.8   95.4    67.8   95.4
     updateCircle.next        Lv9.Ans                 src/Lv9/Ans.hs:48:21-69        380       7634   22.8    0.0    22.8    0.0
      goClockWise             Lv9.Ans                 src/Lv9/Ans.hs:51:1-55         381       7634    0.0    0.0     0.0    0.0
     updateCircle.next        Lv9.Ans                 src/Lv9/Ans.hs:45:36-87        377        347    0.0    0.0     0.0    0.0
      goCounterClockWise      Lv9.Ans                 src/Lv9/Ans.hs:(53,1)-(58,67)  378        347    0.0    0.0     0.0    0.0
       goCounterClockWise.res Lv9.Ans                 src/Lv9/Ans.hs:53:42-58        379        347    0.0    0.0     0.0    0.0
     updateCircle23           Lv9.Ans                 src/Lv9/Ans.hs:47:77-193       371        347    6.4    4.3     6.4    4.3
     updateCircle.succNext    Lv9.Ans                 src/Lv9/Ans.hs:46:36-81        382        346    0.6    0.0     0.6    0.0
      goClockWise             Lv9.Ans                 src/Lv9/Ans.hs:51:1-55         383        346    0.0    0.0     0.0    0.0
    updatePlayer              Lv9.Ans                 src/Lv9/Ans.hs:(38,1)-(42,75)  368       7999    0.2    0.0     0.2    0.0
     pid                      Lv9.Ans                 src/Lv9/Ans.hs:12:24-26        372        347    0.0    0.0     0.0    0.0
     score                    Lv9.Ans                 src/Lv9/Ans.hs:12:35-39        376        347    0.0    0.0     0.0    0.0
     updatePlayer.nextPlayer  Lv9.Ans                 src/Lv9/Ans.hs:42:5-75         373        347    0.0    0.0     0.0    0.0
      numOfPlayers            Lv9.Ans                 src/Lv9/Ans.hs:14:119-130      374        347    0.0    0.0     0.0    0.0
    updateRound               Lv9.Ans                 src/Lv9/Ans.hs:36:1-60         369       7999    0.4    0.0     0.4    0.0
     nextMarble               Lv9.Ans                 src/Lv9/Ans.hs:14:75-84        370       7999    0.0    0.0     0.0    0.0
   score                      Lv9.Ans                 src/Lv9/Ans.hs:12:35-39        375         24    0.0    0.0     0.0    0.0
   loadGames                  Lv9.Ans                 src/Lv9/Ans.hs:18:1-104        353          1    0.4    0.0     0.4    0.0
    readGame                  Lv9.Ans                 src/Lv9/Ans.hs:(21,1)-(28,36)  361          0    0.0    0.0     0.0    0.0
     readGame.number          Lv9.Ans                 src/Lv9/Ans.hs:28:5-36         362          0    0.0    0.0     0.0    0.0
      gameWith                Lv9.Ans                 src/Lv9/Ans.hs:30:1-162        363          1    0.0    0.0     0.0    0.0
   players                    Lv9.Ans                 src/Lv9/Ans.hs:14:28-34        354          1    0.0    0.0     0.0    0.0
