	Sun Dec 30 17:46 2018 Time and Allocation Profiling Report  (Final)

	   λy2018-exe +RTS -N -p -RTS

	total time  =        0.73 secs   (2913 ticks @ 1000 us, 4 processors)
	total alloc = 4,146,686,024 bytes  (excludes profiling overheads)

COST CENTRE       MODULE   SRC                              %time %alloc

findNote          Lv12.Ans src/Lv12/Ans.hs:49:48-77          52.2    0.0
generate.next     Lv12.Ans src/Lv12/Ans.hs:(47,5)-(48,110)   35.3   76.0
generate.trimming Lv12.Ans src/Lv12/Ans.hs:50:5-78            5.6   10.8
generate.padding  Lv12.Ans src/Lv12/Ans.hs:42:56-96           4.2   12.9
generate.match    Lv12.Ans src/Lv12/Ans.hs:49:5-77            1.2    0.0


                                                                                                   individual      inherited
COST CENTRE             MODULE                  SRC                             no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                    <built-in>                      221          0    0.2    0.0   100.0  100.0
 CAF                    GHC.Conc.Signal         <entire-module>                 317          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding         <entire-module>                 299          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv   <entire-module>                 297          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception        <entire-module>                 291          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD               <entire-module>                 290          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD        <entire-module>                 288          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Internals <entire-module>                 287          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Text      <entire-module>                 286          0    0.0    0.0     0.0    0.0
 CAF                    System.Posix.Internals  <entire-module>                 256          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Poll          <entire-module>                 238          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread        <entire-module>                 237          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part10 Lv12.Ans                <no location info>              404          0    0.0    0.0     0.0    0.0
  initialState          Lv12.Ans                src/Lv12/Ans.hs:20:1-52         450          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part12 Lv12.Ans                <no location info>              402          0    0.0    0.0     0.0    0.0
  pot                   Lv12.Ans                src/Lv12/Ans.hs:17:1-27         453          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part15 Lv12.Ans                <no location info>              401          0    0.0    0.0     0.0    0.0
  pot                   Lv12.Ans                src/Lv12/Ans.hs:17:1-27         458          0    0.0    0.0     0.0    0.0
   empty                Lv12.Ans                src/Lv12/Ans.hs:16:1-16         459          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part17 Lv12.Ans                <no location info>              400          0    0.0    0.0     0.0    0.0
  pot                   Lv12.Ans                src/Lv12/Ans.hs:17:1-27         455          0    0.0    0.0     0.0    0.0
   plant                Lv12.Ans                src/Lv12/Ans.hs:15:1-16         456          1    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part19 Lv12.Ans                <no location info>              403          0    0.0    0.0     0.0    0.0
  initialState          Lv12.Ans                src/Lv12/Ans.hs:20:1-52         452          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part20 Lv12.Ans                <no location info>              393          0    0.0    0.0     0.0    0.0
 CAF:answerOfLv12Part8  Lv12.Ans                <no location info>              407          0    0.0    0.0     0.0    0.0
  caven                 Lv12.Ans                src/Lv12/Ans.hs:(30,1)-(34,60)  448          1    0.0    0.0     0.0    0.0
 CAF:lvl11_rdiR         Lv12.Ans                <no location info>              392          0    0.0    0.0     0.0    0.0
 CAF:lvl12_rdj5         Lv12.Ans                <no location info>              399          0    0.0    0.0     0.0    0.0
 CAF:lvl16_rdjb         Lv12.Ans                <no location info>              406          0    0.0    0.0     0.0    0.0
  caven                 Lv12.Ans                src/Lv12/Ans.hs:(30,1)-(34,60)  463          0    0.0    0.0     0.0    0.0
 CAF:main1              Main                    <no location info>              440          0    0.0    0.0     0.0    0.0
  main                  Main                    app/Main.hs:10:1-103            442          1    0.0    0.0     0.0    0.0
 CAF:main2              Main                    <no location info>              439          0    0.0    0.0     0.0    0.0
  main                  Main                    app/Main.hs:10:1-103            444          0    0.0    0.0     0.0    0.0
   answerOfLv12Part     Lv12.Ans                src/Lv12/Ans.hs:(52,1)-(55,50)  445          1    0.0    0.0     0.0    0.0
 CAF:main4              Main                    <no location info>              438          0    0.0    0.0     0.0    0.0
 CAF:note_rdja          Lv12.Ans                <no location info>              405          0    0.0    0.0     0.0    0.0
  note                  Lv12.Ans                src/Lv12/Ans.hs:(23,1)-(27,19)  464          1    0.0    0.0     0.0    0.0
 main                   Main                    app/Main.hs:10:1-103            443          0    0.2    0.0    99.8  100.0
  answerOfLv12Part      Lv12.Ans                src/Lv12/Ans.hs:(52,1)-(55,50)  446          0    0.0    0.0    99.6  100.0
   generate             Lv12.Ans                src/Lv12/Ans.hs:(39,1)-(50,78)  468      50001    0.4    0.1    99.4  100.0
    generate.(...)      Lv12.Ans                src/Lv12/Ans.hs:44:56-111       470      50000    0.4    0.1     0.4    0.1
    generate.current    Lv12.Ans                src/Lv12/Ans.hs:41:56-74        477      50000    0.0    0.0     0.0    0.0
    generate.nextGen    Lv12.Ans                src/Lv12/Ans.hs:43:56-91        472      50000    0.0    0.0    88.7   76.0
     generate.next      Lv12.Ans                src/Lv12/Ans.hs:(47,5)-(48,110) 473    9692520   35.3   76.0    88.7   76.0
      generate.match    Lv12.Ans                src/Lv12/Ans.hs:49:5-77         474    9642520    1.2    0.0    53.4    0.0
       findNote         Lv12.Ans                src/Lv12/Ans.hs:49:48-77        475    9642520   52.2    0.0    52.2    0.0
    generate.nextStart  Lv12.Ans                src/Lv12/Ans.hs:44:56-111       478      50000    0.0    0.0     0.0    0.0
    generate.padding    Lv12.Ans                src/Lv12/Ans.hs:42:56-96        471      50000    4.2   12.9     4.2   12.9
    generate.trimming   Lv12.Ans                src/Lv12/Ans.hs:50:5-78         476      50000    5.6   10.8     5.6   10.8
   answerOfLv12Part.ps  Lv12.Ans                src/Lv12/Ans.hs:54:7-29         469          1    0.0    0.0     0.0    0.0
   readCaven            Lv12.Ans                src/Lv12/Ans.hs:37:1-72         447          1    0.1    0.0     0.1    0.0
    caven               Lv12.Ans                src/Lv12/Ans.hs:(30,1)-(34,60)  449          0    0.0    0.0     0.1    0.0
     initialState       Lv12.Ans                src/Lv12/Ans.hs:20:1-52         451          0    0.0    0.0     0.1    0.0
      pot               Lv12.Ans                src/Lv12/Ans.hs:17:1-27         454          0    0.0    0.0     0.1    0.0
       empty            Lv12.Ans                src/Lv12/Ans.hs:16:1-16         460          0    0.0    0.0     0.0    0.0
        plant           Lv12.Ans                src/Lv12/Ans.hs:15:1-16         461          0    0.0    0.0     0.0    0.0
         note           Lv12.Ans                src/Lv12/Ans.hs:(23,1)-(27,19)  465          0    0.0    0.0     0.0    0.0
       plant            Lv12.Ans                src/Lv12/Ans.hs:15:1-16         457          0    0.0    0.0     0.0    0.0
        empty           Lv12.Ans                src/Lv12/Ans.hs:16:1-16         462          0    0.0    0.0     0.0    0.0
        note            Lv12.Ans                src/Lv12/Ans.hs:(23,1)-(27,19)  466          0    0.0    0.0     0.0    0.0
         empty          Lv12.Ans                src/Lv12/Ans.hs:16:1-16         467          0    0.0    0.0     0.0    0.0
